version: '2'
services:
    indexcity-cassandra:
        container_name: indexcity-cassandra
        image: cassandra:2.2.7
        # volumes:
        #     - ~/volumes/jhipster/indexcity/cassandra/:/var/lib/cassandra/data
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
    indexcity-cassandra-migration:
        extends:
            file: cassandra-migration.yml
            service: indexcity-cassandra-migration
        links:
            - indexcity-cassandra
        environment:
            - CREATE_KEYSPACE_SCRIPT=create-keyspace.cql
